<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima esse laborum delectus impedit reiciendis atque ducimus! Voluptas architecto, placeat corrupti nobis odit maxime animi dolores itaque cum laboriosam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nulla veniam obcaecati vel eaque adipisci quos, sed atque reprehenderit cupiditate modi pariatur, ducimus reiciendis! Dicta deserunt blanditiis excepturi enim quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima esse laborum delectus impedit reiciendis atque ducimus! Voluptas architecto, placeat corrupti nobis odit maxime animi dolores itaque cum laboriosam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nulla veniam obcaecati vel eaque adipisci quos, sed atque reprehenderit cupiditate modi pariatur, ducimus reiciendis! Dicta deserunt blanditiis excepturi enim quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima esse laborum delectus impedit reiciendis atque ducimus! Voluptas architecto, placeat corrupti nobis odit maxime animi dolores itaque cum laboriosam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nulla veniam obcaecati vel eaque adipisci quos, sed atque reprehenderit cupiditate modi pariatur, ducimus reiciendis! Dicta deserunt blanditiis excepturi enim quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima esse laborum delectus impedit reiciendis atque ducimus! Voluptas architecto, placeat corrupti nobis odit maxime animi dolores itaque cum laboriosam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nulla veniam obcaecati vel eaque adipisci quos, sed atque reprehenderit cupiditate modi pariatur, ducimus reiciendis! Dicta deserunt blanditiis excepturi enim quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima esse laborum delectus impedit reiciendis atque ducimus! Voluptas architecto, placeat corrupti nobis odit maxime animi dolores itaque cum laboriosam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nulla veniam obcaecati vel eaque adipisci quos, sed atque reprehenderit cupiditate modi pariatur, ducimus reiciendis! Dicta deserunt blanditiis excepturi enim quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima esse laborum delectus impedit reiciendis atque ducimus! Voluptas architecto, placeat corrupti nobis odit maxime animi dolores itaque cum laboriosam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nulla veniam obcaecati vel eaque adipisci quos, sed atque reprehenderit cupiditate modi pariatur, ducimus reiciendis! Dicta deserunt blanditiis excepturi enim quae.</p>
    </main>
</body>
</html>