<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 400px;
    }

    caption {
        font-weight: bolder;
        font-size: 1.5em;
    }

    th.white {
        color: white;
    }

    th,td {
        border: 2px solid black;
        padding: 5px;
    }

    .col1 {
        background-color: rgba(255, 0, 0, 0.411);
    }
    
    .cgrupo {
        background-color: rgba(0, 0, 255, 0.685);
    }

    .col4 {
        background-color: rgba(255, 0, 0, 0.411);  
    }

</style>
<body>
    <h1>Exercicio de Tabela</h1>
  <table>
      <colgroup>
        <col class="col1">
        <col class="cgrupo" span="2">
        <col class="col4">
    
    </colgroup>
      <caption>Cadastro</caption>
      <thead>
          <tr>
              <th scope="col">Nome</th>
              <th class="white" scope="col">Sexo</th>
              <th class="white" scope="col">Idade</th>
              <th scope="col">Profissão</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
          </tr>
          <tr>
              <td>Claudio</td>
              <td>M</td>
              <td>28</td>
              <td>Programador</td>
          </tr>
          <tr>
              <td>Gustavo</td>
              <td>M</td>
              <td>42</td>
              <td>Professor</td>
          </tr>
          <tr>
              <td>Helio</td>
              <td>M</td>
              <td>19</td>
              <td>Vendedor</td>
          </tr>
          <tr>
              <td>Maria</td>
              <td>F</td>
              <td>39</td>
              <td>Medica</td>
          </tr>
          <tr>
              <td>Otavio</td>
              <td>M</td>
              <td>22</td>
              <td>Nutricionista</td>
          </tr>
      </tbody>
  </table>  
</body>
</html>